spring.application.name=APITest

spring.datasource.url=jdbc:mysql://localhost:3306/datadata
spring.datasource.username=root
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
